                                           Table "public.user_streaks"
     Column      |            Type             | Collation | Nullable |                 Default                  
-----------------+-----------------------------+-----------+----------+------------------------------------------
 id              | integer                     |           | not null | nextval('user_streaks_id_seq'::regclass)
 user_id         | uuid                        |           | not null | 
 current_streak  | integer                     |           |          | 0
 longest_streak  | integer                     |           |          | 0
 last_attendance | timestamp without time zone |           |          | 
 updated_at      | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "user_streaks_pkey" PRIMARY KEY, btree (id)
    "idx_user_streaks_user_id" btree (user_id)
Foreign-key constraints:
    "user_streaks_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

